.center{
  text-align: center;
}
header{
  background-color: #a7a7a7;
  //background-image: url("https://img.huffingtonpost.com/asset/572d032b160000580431e003.jpeg?ops=1910_1000");
  .container{
    //background-image: url("https://img.huffingtonpost.com/asset/572d032b160000580431e003.jpeg?ops=1910_1000");
    h1 {
      color: whitesmoke;
      padding-top: 1em;
    }
    h3{
      color: whitesmoke;
      line-height: 2em;
    }
    p{
      margin-bottom: 3em;
      line-height: 3em;
    }
  }
  ul{
    padding-top: 2em;
    li{
      list-style: none;
      display: inline-block;
      text-align: center;
      width: 24%;
    }
  }
}

.line{
  height: 1px;
  background-color: black;
}

section.try{
  margin-top: 4em;
}


.aboutme{
  background-color: #cfd8dc;
  border-radius: 25px;
  h3, h5{
    padding-top: 1em;
    // margin-bottom: 1em;
    padding-left: 10px;
    padding-right: 10px;
  }
  p{
    padding-left: 10px;
    padding-right: 10px;
    a{
      padding-right: 1em;
      padding-left: 1em;
      i{
        padding-bottom: 1em;
      }
    }
  }
  img{
    width: 90%;
    margin-left: 5%;
    border-radius: 150px;
    border: 1px solid black;
  }
}








@media (max-width: 650px) {
  header{
    ul{
      li{
        width: 100%;
        text-align: center;
      }
    }
  }
}
